# Frends.Community.IBMMQ

./: Frends.Community.IBMMQ.sln  README.md
Frends.Community.IBMMQ/: Definitions.cs  Frends.Community.IBMMQ.csproj  FrendsTaskMetadata.json  GetMessagesTask.cs  GetQueueStatusTask.cs  PeekMessageTask.cs  PutMessageTask.cs
Frends.Community.IBMMQ.Tests/: Frends.Community.IBMMQ.Tests.csproj  GetMessagesFromQueueTaskTests.cs  GetQueueStatusTaskTests.cs  PeekMessageFromQueueTaskTests.cs  PutMessagesToQueueTaskTests.cs
Frends.Community.IBMMQ/Helpers/: IBMMQHelpers.cs
nuspec/: Frends.Community.IBMMQ.nuspec
